# FlowBoot

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  pom.xml
flowboot-admin/: pom.xml
flowboot-admin/src/main/java/com/flowboot/: FlowBootApplication.java
flowboot-admin/src/main/java/com/flowboot/controller/: SysLoginController.java
flowboot-admin/src/main/resources/: application.yml
flowboot-common/: pom.xml
flowboot-common/src/main/java/com/flowboot/common/: R.java
flowboot-common/src/main/java/com/flowboot/common/entity/: BaseEntity.java
flowboot-common/src/main/java/com/flowboot/common/exception/: ServiceException.java
flowboot-system/: pom.xml
flowboot-system/src/main/java/com/flowboot/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
flowboot-system/src/main/java/com/flowboot/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
flowboot-system/src/main/java/com/flowboot/system/service/: SysLogininforService.java  SysMenuService.java  SysUserService.java
flowboot-system/src/main/java/com/flowboot/system/service/impl/: SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
flowboot-workflow/: pom.xml
flowboot-workflow/src/main/java/com/flowboot/workflow/components/id/: IdGenerator.java  IdUtil.java
flowboot-workflow/src/main/java/com/flowboot/workflow/components/util/: DateUtil.java  IpUtil.java
flowboot-workflow/src/main/java/com/flowboot/workflow/controller/: ProtocolController.java  WorkflowController.java  WorkflowDebugController.java  WorkflowFrontendController.java
flowboot-workflow/src/main/java/com/flowboot/workflow/controller/vo/: DeleteComparisonRequest.java  NodeDebugRespVo.java  RspVo.java  SaveComparisonRequest.java  WorkflowAddRequest.java  WorkflowUpdateRequest.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/: ParallelWorkflowEngine.java  VariablePool.java  WorkflowEngine.java  WorkflowEngineNodeDebug.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/constants/: ChatStatusEnum.java  EndNodeOutputModeEnum.java  ErrorStrategyEnum.java  MsgTypeEnum.java  NodeExecStatusEnum.java  NodeStatusEnum.java  NodeTypeEnum.java  WorkflowEngineConstants.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/context/: EngineContextHolder.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/domain/: NodeRunResult.java  NodeState.java  WorkflowDSL.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/domain/callbacks/: ChatCallBackStreamResult.java  ChatCallBacks.java  Choice.java  Delta.java  GenerateUsage.java  InterruptData.java  LLMGenerate.java  NodeInfo.java  WorkflowStep.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/domain/chain/: Edge.java  InputItem.java  InputSchema.java  Node.java  NodeData.java  NodeMeta.java  NodeRef.java  OutputItem.java  RetryConfig.java  Value.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/integration/: README.md  package-info.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/integration/model/: LlmChatHistory.java  ModelServiceClient.java  OpenAiStyleLlmIntegration.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/integration/model/bo/: LlmCallback.java  LlmReqBo.java  LlmResVo.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/integration/plugins/: PluginServiceClient.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/integration/plugins/aitools/: AiToolsIntegration.java  Link.java  Tool.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/integration/plugins/tts/: QwenTTSIntegratoin.java  SmartTTSIntegration.java  TtsIntegration.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/node/: AbstractNodeExecutor.java  NodeExecutor.java  StreamCallback.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/node/callback/: SseStreamCallback.java  WorkflowMsgCallback.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/node/impl/: EndNodeExecutor.java  StartNodeExecutor.java
flowboot-workflow/src/main/java/com/flowboot/workflow/engine/util/: AsyncUtil.java  FlowUtil.java  S3ClientUtil.java  VariableTemplateRender.java
flowboot-workflow/src/main/java/com/flowboot/workflow/exception/: ErrorCode.java  NodeCustomException.java
flowboot-workflow/src/main/java/com/flowboot/workflow/flow/config/: WorkflowDataSourceConfig.java
flowboot-workflow/src/main/java/com/flowboot/workflow/flow/entity/: WorkflowEntity.java
flowboot-workflow/src/main/java/com/flowboot/workflow/flow/mapper/: WorkflowMapper.java
flowboot-workflow/src/main/java/com/flowboot/workflow/flow/service/: WorkflowService.java
flowboot-workflow/src/main/java/com/flowboot/workflow/link/cache/: RedisService.java
flowboot-workflow/src/main/java/com/flowboot/workflow/link/constant/: LinkConstants.java  LinkErrorCode.java
flowboot-workflow/src/main/java/com/flowboot/workflow/link/controller/tools/: OfficialToolController.java  ToolExecutionController.java  ToolManagementController.java
flowboot-workflow/src/main/java/com/flowboot/workflow/link/execution/: HttpExecutor.java  ToolExecutionService.java
flowboot-workflow/src/main/java/com/flowboot/workflow/link/tools/config/: LinkConfiguration.java  LinkDataSourceConfig.java
flowboot-workflow/src/main/java/com/flowboot/workflow/link/tools/entity/: ToolEntity.java
flowboot-workflow/src/main/java/com/flowboot/workflow/link/tools/mapper/: ToolMapper.java
flowboot-workflow/src/main/java/com/flowboot/workflow/link/tools/service/: ToolCrudService.java  ToolManagementService.java
flowboot-workflow/src/main/resources/: application.yml
flowboot-workflow/src/main/resources/mapper/link/: ToolMapper.xml
(+24 files in other folders)
